# app-estagio

./: README.md
AppEstagio/: .factorypath  .project  pom.xml
AppEstagio/src/main/java/br/com/taldi/: AppEstagio.java
AppEstagio/src/main/java/br/com/taldi/aneel/: Bandeira.java  Classificacao.java  Consumo.java  Distribuidora.java  Ligacao.java  Outro.java  Tarifa.java  TarifaRepository.java
AppEstagio/src/main/java/br/com/taldi/armazenamento/: ArmazenamentoArquivoNaoEncontradoException.java  ArmazenamentoException.java  ArmazenamentoProperties.java  ArmazenamentoService.java  ArmazenamentoSistemaArquivosService.java  ArquivoUploadController.java
AppEstagio/src/main/java/br/com/taldi/config/: SecurityConfig.java
AppEstagio/src/main/java/br/com/taldi/config/log/: AppLog.java  ConnectionFactory.java
AppEstagio/src/main/java/br/com/taldi/endereco/: Cidade.java  Endereco.java  Estado.java
AppEstagio/src/main/java/br/com/taldi/fatura/: Fatura.java
AppEstagio/src/main/java/br/com/taldi/pessoa/: Pessoa.java
AppEstagio/src/main/java/br/com/taldi/pessoa/fisica/: PessoaFisica.java
AppEstagio/src/main/java/br/com/taldi/pessoa/juridica/: PessoaJuridica.java
AppEstagio/src/main/java/br/com/taldi/reports/: RelatorioSolarBean.java  RelatorioSolarController.java
AppEstagio/src/main/java/br/com/taldi/uconsumidora/: Fatura.java  FaturaConsumo.java  FaturaConsumoId.java  FaturaOutro.java  FaturaOutroId.java  FaturaRepository.java  FaturaService.java  UnidadeConsumidora.java  UnidadeConsumidoraController.java  UnidadeConsumidoraRepository.java  UnidadeConsumidoraService.java
AppEstagio/src/main/java/br/com/taldi/usina/: Demonstrativo.java  DemonstrativoSolar.java  DemonstrativoSolarDTO.java  DemonstrativoSolarRepository.java  DemonstrativoSolarService.java  GeracaoSolar.java  GeracaoSolarRepository.java  IrradiacaoSolar.java  IrradiacaoSolarRepository.java  RelatorioSolarController.java  UsinaSolar.java  UsinaSolarRepository.java
AppEstagio/src/main/java/br/com/taldi/usuario/: Role.java  Usuario.java  UsuarioController.java  UsuarioDetailService.java  UsuarioPrincipal.java  UsuarioRepository.java  UsuarioService.java
AppEstagio/src/main/java/br/com/taldi/usuario/cliente/: ClienteController.java  ClienteService.java  DadosTabelaFaturas.java  DadosTabelaRelatorios.java  DadosTabelaUnidadesConsumidoras.java  DadosUsina.java
AppEstagio/src/main/java/br/com/taldi/usuario/reports/: RelatorioSolarController.java  RelatorioSolarService.java
AppEstagio/src/main/resources/: application.properties  jasperreports_extension.properties  log4j2.xml
AppEstagio/src/main/resources/jasperreports/reports/: consumo_uconsumidoras.jrxml  geracao_diaria.jasper  geracao_solar_mensal.jasper  geracao_solar_mensal.jrxml  solar.jasper  solar.jrxml
AppEstagio/src/main/resources/jasperreports/reports/solar/: geracao_solar_mensal.jrxml  solar.jasper  solar.jrxml
AppEstagio/src/main/resources/static/css/: application.css  login.css  sb-admin.css  taldi-login.css
AppEstagio/src/main/resources/templates/: app-login.html  cliente.html  faturas.html  home.html  relatorios.html  uconsumidora.html  uconsumidoras.html  usina.html
AppEstagio/src/main/resources/templates/fragments/: footer.html  header.html
AppEstagio/src/main/webapp/WEB-INF/jsp/: uconsumidora.jsp
AppEstagio/src/test/java/br/com/taldi/aneel/: TarifaRepositoryTest.java
AppEstagio/src/test/java/br/com/taldi/uconsumidora/: UnidadeConsumidoraRepositoryTest.java
AppEstagio/src/test/java/br/com/taldi/usina/: DemonstrativoSolarRepositoryTest.java  UsinaSolarRepositoryTest.java
AppEstagio/src/test/java/usuario/: UsuarioPasswordTest.java
