#MySQL
spring.datasource.url:jdbc:mysql://localhost:3306/apptaldi?useSSL=false
spring.datasource.username:root
spring.datasource.password:taldi2008
#Hibernate
spring.jpa.database-platform:org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto:update
#Files Upload/Download
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB
